apiVersion: v2
appVersion: 0.1.0
description: Helm chart for deployment of nmos-cpp in "Registry" mode using the container image on Docker Hub
name: nmos-cpp-registry
type: application
version: 0.1.0
